{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 50,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226457912,
      "version": 1,
      "versionNonce": 139820585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Modelo de Dados - RVM",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect_pub",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339108689,
      "version": 1,
      "versionNonce": 346170086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_pub",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "text_rect_pub",
      "type": "text",
      "x": 510,
      "y": 410,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244631874,
      "version": 1,
      "versionNonce": 239770505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: publicadores\n- id (PK)\n- dados (jsonb)\n- criado_em",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_pub",
      "originalText": "TABELA: publicadores\n- id (PK)\n- dados (jsonb)\n- criado_em",
      "lineHeight": 1.25
    },
    {
      "id": "rect_parts",
      "type": "rectangle",
      "x": 150,
      "y": 200,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695103747,
      "version": 1,
      "versionNonce": 709962788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_parts",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "text_rect_parts",
      "type": "text",
      "x": 160,
      "y": 210,
      "width": 230,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441429867,
      "version": 1,
      "versionNonce": 839522332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: partes_apostila\n- id (PK)\n- id_lote (FK)\n- id_semana\n- titulo_parte\n- status\n- id_publicador_resolvido (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_parts",
      "originalText": "TABELA: partes_apostila\n- id (PK)\n- id_lote (FK)\n- id_semana\n- titulo_parte\n- status\n- id_publicador_resolvido (FK)",
      "lineHeight": 1.25
    },
    {
      "id": "rect_batches",
      "type": "rectangle",
      "x": 150,
      "y": 50,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 567037818,
      "version": 1,
      "versionNonce": 563140534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_batches",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_rect_batches",
      "type": "text",
      "x": 160,
      "y": 60,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103390090,
      "version": 1,
      "versionNonce": 923888179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: lotes_apostila\n- id (PK)\n- nome_arquivo\n- data_upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_batches",
      "originalText": "TABELA: lotes_apostila\n- id (PK)\n- nome_arquivo\n- data_upload",
      "lineHeight": 1.25
    },
    {
      "id": "rect_terr",
      "type": "rectangle",
      "x": 850,
      "y": 300,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816289725,
      "version": 1,
      "versionNonce": 533152140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_terr",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "text_rect_terr",
      "type": "text",
      "x": 860,
      "y": 310,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168401637,
      "version": 1,
      "versionNonce": 248642746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: territ\u00f3rios\n- id (PK)\n- numero\n- id_bairro (FK)\n- trabalhado_em",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_terr",
      "originalText": "TABELA: territ\u00f3rios\n- id (PK)\n- numero\n- id_bairro (FK)\n- trabalhado_em",
      "lineHeight": 1.25
    },
    {
      "id": "rect_neigh",
      "type": "rectangle",
      "x": 850,
      "y": 120,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 872054356,
      "version": 1,
      "versionNonce": 676736913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_neigh",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_rect_neigh",
      "type": "text",
      "x": 860,
      "y": 130,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127532847,
      "version": 1,
      "versionNonce": 107679798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: bairros\n- id (PK)\n- nome\n- cidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_neigh",
      "originalText": "TABELA: bairros\n- id (PK)\n- nome\n- cidade",
      "lineHeight": 1.25
    },
    {
      "id": "rect_assign",
      "type": "rectangle",
      "x": 850,
      "y": 500,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879033396,
      "version": 1,
      "versionNonce": 604457694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_assign",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "text_rect_assign",
      "type": "text",
      "x": 860,
      "y": 510,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655956268,
      "version": 1,
      "versionNonce": 389477606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: designa\u00e7\u00e3o_territ\u00f3rio\n- id (PK)\n- id_territ\u00f3rio (FK)\n- id_publicador (FK)\n- designado_em\n- devolvido_em",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_assign",
      "originalText": "TABELA: designa\u00e7\u00e3o_territ\u00f3rio\n- id (PK)\n- id_territ\u00f3rio (FK)\n- id_publicador (FK)\n- designado_em\n- devolvido_em",
      "lineHeight": 1.25
    },
    {
      "id": "rect_sched",
      "type": "rectangle",
      "x": 150,
      "y": 400,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542669349,
      "version": 1,
      "versionNonce": 882004323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_sched",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text_rect_sched",
      "type": "text",
      "x": 160,
      "y": 410,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255379208,
      "version": 1,
      "versionNonce": 828174936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: designa\u00e7\u00e3o_agendada\n- id (PK)\n- id_semana\n- id_parte (FK)\n- id_pub_principal (FK)\n- status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_sched",
      "originalText": "TABELA: designa\u00e7\u00e3o_agendada\n- id (PK)\n- id_semana\n- id_parte (FK)\n- id_pub_principal (FK)\n- status",
      "lineHeight": 1.25
    },
    {
      "id": "rect_blocks",
      "type": "rectangle",
      "x": 1150,
      "y": 120,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48881176,
      "version": 1,
      "versionNonce": 165627872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_blocks",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "text_rect_blocks",
      "type": "text",
      "x": 1160,
      "y": 130,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374470435,
      "version": 1,
      "versionNonce": 288671208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: quadras\n- id (PK)\n- id_territ\u00f3rio (FK)\n- nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_blocks",
      "originalText": "TABELA: quadras\n- id (PK)\n- id_territ\u00f3rio (FK)\n- nome",
      "lineHeight": 1.25
    },
    {
      "id": "rect_houses",
      "type": "rectangle",
      "x": 1150,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865143873,
      "version": 1,
      "versionNonce": 135744376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_houses",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text_rect_houses",
      "type": "text",
      "x": 1160,
      "y": 310,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572386561,
      "version": 1,
      "versionNonce": 740737841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: casas\n- id (PK)\n- id_quadra (FK)\n- numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_houses",
      "originalText": "TABELA: casas\n- id (PK)\n- id_quadra (FK)\n- numero",
      "lineHeight": 1.25
    },
    {
      "id": "rect_visits",
      "type": "rectangle",
      "x": 1150,
      "y": 480,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883799294,
      "version": 1,
      "versionNonce": 372352151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_visits",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "text_rect_visits",
      "type": "text",
      "x": 1160,
      "y": 490,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818068181,
      "version": 1,
      "versionNonce": 250398259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABELA: visitas\n- id (PK)\n- id_casa (FK)\n- id_publicador (FK)\n- resultado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_visits",
      "originalText": "TABELA: visitas\n- id (PK)\n- id_casa (FK)\n- id_publicador (FK)\n- resultado",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_0",
      "type": "arrow",
      "x": 275,
      "y": 150,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264040347,
      "version": 1,
      "versionNonce": 812411805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_0",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_0",
      "type": "text",
      "x": 255.0,
      "y": 165.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 559678817,
      "version": 1,
      "versionNonce": 549618316,
      "updated": 1773401934858,
      "isDeleted": false,
      "containerId": "arrow_0"
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 400,
      "y": 275,
      "width": 100,
      "height": 185,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682699867,
      "version": 1,
      "versionNonce": 604331042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_1",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_1",
      "type": "text",
      "x": 430.0,
      "y": 357.5,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "designa",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 862425043,
      "version": 1,
      "versionNonce": 968625561,
      "updated": 1773401934858,
      "isDeleted": false,
      "containerId": "arrow_1"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 960,
      "y": 220,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225381738,
      "version": 1,
      "versionNonce": 154670380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_2",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_2",
      "type": "text",
      "x": 940.0,
      "y": 250.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 594559758,
      "version": 1,
      "versionNonce": 565781881,
      "updated": 1773401934858,
      "isDeleted": false,
      "containerId": "arrow_2"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 960,
      "y": 430,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37999888,
      "version": 1,
      "versionNonce": 538723450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_3",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_3",
      "type": "text",
      "x": 940.0,
      "y": 455.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "hist\u00f3rico",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 420060544,
      "version": 1,
      "versionNonce": 310473768,
      "updated": 1773401934858,
      "isDeleted": false,
      "containerId": "arrow_3"
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 850,
      "y": 565,
      "width": 150,
      "height": 105,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39073284,
      "version": 1,
      "versionNonce": 780696263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_4",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_4",
      "type": "text",
      "x": 755.0,
      "y": 502.5,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id_pub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 945769986,
      "version": 1,
      "versionNonce": 417352451,
      "updated": 1773401934858,
      "isDeleted": false,
      "containerId": "arrow_4"
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 1070,
      "y": 350,
      "width": 80,
      "height": 180,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200096578,
      "version": 1,
      "versionNonce": 93646440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_5",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_5",
      "type": "text",
      "x": 1090.0,
      "y": 250.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "quadras",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 244576625,
      "version": 1,
      "versionNonce": 141462032,
      "updated": 1773401934858,
      "isDeleted": false,
      "containerId": "arrow_5"
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 1250,
      "y": 220,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840292873,
      "version": 1,
      "versionNonce": 730376184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_6",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_6",
      "type": "text",
      "x": 1230.0,
      "y": 250.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "casas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 428435613,
      "version": 1,
      "versionNonce": 24841717,
      "updated": 1773401934858,
      "isDeleted": false,
      "containerId": "arrow_6"
    },
    {
      "id": "arrow_7",
      "type": "arrow",
      "x": 1250,
      "y": 400,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707025479,
      "version": 1,
      "versionNonce": 261735224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_7",
          "type": "text"
        }
      ],
      "updated": 1773401934858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_7",
      "type": "text",
      "x": 1230.0,
      "y": 430.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "visitas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 712277625,
      "version": 1,
      "versionNonce": 678090892,
      "updated": 1773401934858,
      "isDeleted": false,
      "containerId": "arrow_7"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}