{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 50,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986425840,
      "version": 1,
      "versionNonce": 466613262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Modelo de Dados - RVM",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect_pub",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173822083,
      "version": 1,
      "versionNonce": 972080734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_pub",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "text_rect_pub",
      "type": "text",
      "x": 510,
      "y": 410,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706228541,
      "version": 1,
      "versionNonce": 507693416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABLE: publishers\n- id (PK)\n- data (jsonb)\n- created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_pub",
      "originalText": "TABLE: publishers\n- id (PK)\n- data (jsonb)\n- created_at",
      "lineHeight": 1.25
    },
    {
      "id": "rect_parts",
      "type": "rectangle",
      "x": 150,
      "y": 200,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839422404,
      "version": 1,
      "versionNonce": 827096135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_parts",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "text_rect_parts",
      "type": "text",
      "x": 160,
      "y": 210,
      "width": 230,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186338710,
      "version": 1,
      "versionNonce": 346506326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABLE: workbook_parts\n- id (PK)\n- batch_id (FK)\n- week_id\n- part_title\n- status\n- resolved_publisher_id (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_parts",
      "originalText": "TABLE: workbook_parts\n- id (PK)\n- batch_id (FK)\n- week_id\n- part_title\n- status\n- resolved_publisher_id (FK)",
      "lineHeight": 1.25
    },
    {
      "id": "rect_batches",
      "type": "rectangle",
      "x": 150,
      "y": 50,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795375307,
      "version": 1,
      "versionNonce": 558711735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_batches",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_rect_batches",
      "type": "text",
      "x": 160,
      "y": 60,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168948763,
      "version": 1,
      "versionNonce": 840800250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABLE: workbook_batches\n- id (PK)\n- file_name\n- upload_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_batches",
      "originalText": "TABLE: workbook_batches\n- id (PK)\n- file_name\n- upload_date",
      "lineHeight": 1.25
    },
    {
      "id": "rect_terr",
      "type": "rectangle",
      "x": 850,
      "y": 300,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924269687,
      "version": 1,
      "versionNonce": 297453764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_terr",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "text_rect_terr",
      "type": "text",
      "x": 860,
      "y": 310,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849878975,
      "version": 1,
      "versionNonce": 335851035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABLE: territories\n- id (PK)\n- number\n- neighborhood_id (FK)\n- last_worked_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_terr",
      "originalText": "TABLE: territories\n- id (PK)\n- number\n- neighborhood_id (FK)\n- last_worked_at",
      "lineHeight": 1.25
    },
    {
      "id": "rect_neigh",
      "type": "rectangle",
      "x": 850,
      "y": 150,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881996541,
      "version": 1,
      "versionNonce": 591328536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_neigh",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_rect_neigh",
      "type": "text",
      "x": 860,
      "y": 160,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621319487,
      "version": 1,
      "versionNonce": 840246975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABLE: neighborhoods\n- id (PK)\n- name\n- city",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_neigh",
      "originalText": "TABLE: neighborhoods\n- id (PK)\n- name\n- city",
      "lineHeight": 1.25
    },
    {
      "id": "rect_assign",
      "type": "rectangle",
      "x": 850,
      "y": 500,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 141411300,
      "version": 1,
      "versionNonce": 533681512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_assign",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "text_rect_assign",
      "type": "text",
      "x": 860,
      "y": 510,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608475540,
      "version": 1,
      "versionNonce": 983327994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABLE: territory_assignments\n- id (PK)\n- territory_id (FK)\n- publisher_id (FK)\n- assigned_at\n- returned_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_assign",
      "originalText": "TABLE: territory_assignments\n- id (PK)\n- territory_id (FK)\n- publisher_id (FK)\n- assigned_at\n- returned_at",
      "lineHeight": 1.25
    },
    {
      "id": "rect_sched",
      "type": "rectangle",
      "x": 150,
      "y": 400,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 837205626,
      "version": 1,
      "versionNonce": 958723487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rect_sched",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text_rect_sched",
      "type": "text",
      "x": 160,
      "y": 410,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168201399,
      "version": 1,
      "versionNonce": 441329755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TABLE: scheduled_assignments\n- id (PK)\n- week_id\n- part_id (FK)\n- principal_pub_id (FK)\n- status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_sched",
      "originalText": "TABLE: scheduled_assignments\n- id (PK)\n- week_id\n- part_id (FK)\n- principal_pub_id (FK)\n- status",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_0",
      "type": "arrow",
      "x": 275,
      "y": 150,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188109087,
      "version": 1,
      "versionNonce": 130727241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_0",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_0",
      "type": "text",
      "x": 255.0,
      "y": 165.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 688518200,
      "version": 1,
      "versionNonce": 61873947,
      "updated": 1773395724588,
      "isDeleted": false,
      "containerId": "arrow_0"
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 400,
      "y": 275,
      "width": 100,
      "height": 185,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341037450,
      "version": 1,
      "versionNonce": 815291084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_1",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_1",
      "type": "text",
      "x": 430.0,
      "y": 357.5,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "assigns",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 489713877,
      "version": 1,
      "versionNonce": 565195656,
      "updated": 1773395724588,
      "isDeleted": false,
      "containerId": "arrow_1"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 960,
      "y": 250,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126388030,
      "version": 1,
      "versionNonce": 21046289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_2",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_2",
      "type": "text",
      "x": 940.0,
      "y": 265.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 850116368,
      "version": 1,
      "versionNonce": 908215388,
      "updated": 1773395724588,
      "isDeleted": false,
      "containerId": "arrow_2"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 960,
      "y": 430,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218804115,
      "version": 1,
      "versionNonce": 939941652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_3",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_3",
      "type": "text",
      "x": 940.0,
      "y": 455.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "history",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 580610280,
      "version": 1,
      "versionNonce": 920194861,
      "updated": 1773395724588,
      "isDeleted": false,
      "containerId": "arrow_3"
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 850,
      "y": 565,
      "width": 150,
      "height": 105,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443849110,
      "version": 1,
      "versionNonce": 761164577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_4",
          "type": "text"
        }
      ],
      "updated": 1773395724588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_4",
      "type": "text",
      "x": 755.0,
      "y": 502.5,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "pub_id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 44446903,
      "version": 1,
      "versionNonce": 124662936,
      "updated": 1773395724588,
      "isDeleted": false,
      "containerId": "arrow_4"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}